spring.datasource.url=jdbc:h2:mem:TEST;MODE=Oracle;DB_CLOSE_DELAY=-1;INIT=CREATE SCHEMA IF NOT EXISTS TEST\\;\
  create user if not exists test_ro password 'test'\\;\
  create user if not exists test_rw password 'test'
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.default_schema=TEST
spring.jpa.hibernate.ddl-auto=none

schema.name=TEST;
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.locations=classpath:db/migrations
spring.flyway.placeholder.database.schema=${schema.name}
spring.flyway.placeholder.read-only-user=test_ro
spring.flyway.placeholder.read-write-user=test_rw
spring.flyway.table=orderManagement_table_history
spring.flyway.schemas=${schema.name}
spring.flyway.baseline-on-migrate=true
app.database.migration.enabled=true

hibernate.show_sql=true
hibernate.format_sql=true

# Enable H2 Console
spring.h2.console.enabled=true

# Configure the H2 Console URL
spring.h2.console.path=/h2-console